public/agenda.json (before)
{
    "day1" : {
        "sessions": [
            {"time": "09:30 EST", "title": "CVP Keynote", "track": "Main", "speaker": "Rich Anderson"},
            {"time": "10:00 EST", "title": "How to write Go code that will last 50 years", "track": "Clean Code & Reliability", "speaker": "Chris Neave"},
            {"time": "10:00 EST", "title": "Predict the future with Python", "track": "AI & ML", "speaker": "Joe Kleinwaechter"},
            {"time": "10:00 EST", "title": "Using the right metrics to measure engagement", "track": "Product & UX", "speaker": "Rich Anderson"},
            {"time": "10:30 EST", "title": "How to write Go code that will last 50 years", "track": "Clean Code & Reliability", "speaker": "Chris Neave"},
            {"time": "10:30 EST", "title": "Predict the future with Python", "track": "AI & ML", "speaker": "Joe Kleinwaechter"},
            {"time": "10:30 EST", "title": "Using the right metrics to measure engagement", "track": "Product & UX", "speaker": "Rich Anderson"},
            {"time": "11:00 EST", "title": "Break", "track": "", "speaker": ""},
            {"time": "11:15 EST", "title": "How to write Go code that will last 50 years", "track": "Clean Code & Reliability", "speaker": "Rich Anderson"},
            {"time": "11:15 EST", "title": "Predict the future with Python", "track": "AI & ML", "speaker": "Rich Anderson"},
            {"time": "11:15 EST", "title": "Using the right metrics to measure engagement", "track": "Product & UX", "speaker": "Rich Anderson"},
            {"time": "11:45 EST", "title": "Lightning Talks x 3", "track": "Clean Code & Reliability", "speaker": "Rich Anderson"},
            {"time": "11:45 EST", "title": "Lightning Talks x 3", "track": "AI & ML", "speaker": "Rich Anderson"},
            {"time": "11:45 EST", "title": "Lightning Talks x 3", "track": "Product & UX", "speaker": "Rich Anderson"}, 
            {"time": "12:30 EST", "title": "End of Day 1", "track": "", "speaker": ""}        
                    
        ]
    },
    "day2" : {
        "sessions": [
            {"time": "09:30 EST", "title": "Guest Keynote 1", "track": "Clean Code & Reliability", "speaker": "rich anderson"},
            {"time": "09:30 EST", "title": "Guest Keynote 2", "track": "AI & ML", "speaker": "rich anderson"},
            {"time": "09:30 EST", "title": "Guest Keynote 3", "track": "Product & UX", "speaker": "rich anderson"},
            {"time": "10:00 EST", "title": "How to write Go code that will last 50 years", "track": "Clean Code & Reliability", "speaker": "rich anderson"},
            {"time": "10:00 EST", "title": "Predict the future with Python", "track": "AI & ML", "speaker": "rich anderson"},
            {"time": "10:00 EST", "title": "Using the right metrics to measure engagement", "track": "Product & UX", "speaker": "rich anderson"},
            {"time": "10:30 EST", "title": "How to write Go code that will last 50 years", "track": "Clean Code & Reliability", "speaker": "rich anderson"},
            {"time": "10:30 EST", "title": "Predict the future with Python", "track": "AI & ML", "speaker": "rich anderson"},
            {"time": "10:30 EST", "title": "Using the right metrics to measure engagement", "track": "Product & UX", "speaker": "rich anderson"},
            {"time": "11:00 EST", "title": "Break", "track": "", "speaker": ""},
            {"time": "11:15 EST", "title": "How to write Go code that will last 50 years", "track": "Clean Code & Reliability", "speaker": "rich anderson"},
            {"time": "11:15 EST", "title": "Predict the future with Python", "track": "AI & ML", "speaker": "rich anderson"},
            {"time": "11:15 EST", "title": "Using the right metrics to measure engagement", "track": "Product & UX", "speaker": "rich anderson"},
            {"time": "11:45 EST", "title": "Executive Panel Q&A", "track": "Main", "speaker": "rich anderson"},
            {"time": "11:45 EST", "title": "Lightning Talks x 3", "track": "Clean Code & Reliability", "speaker": "rich anderson"},
            {"time": "11:45 EST", "title": "Lightning Talks x 3", "track": "AI & ML", "speaker": "rich anderson"},
            {"time": "11:45 EST", "title": "Lightning Talks x 3", "track": "Product & UX", "speaker": "rich anderson"}, 
            {"time": "12:30 EST", "title": "End of Day 2", "track": "", "speaker": ""}        
                    
        ]
    },
    "day3" : {
        "sessions": [
            {"time": "09:30 EST", "title": "CEO Keynote", "track": "Main", "speaker": "rich anderson"},
            {"time": "10:00 EST", "title": "How to write Go code that will last 50 years", "track": "Clean Code & Reliability", "speaker": "rich anderson"},
            {"time": "10:00 EST", "title": "Predict the future with Python", "track": "AI & ML", "speaker": "rich anderson"},
            {"time": "10:00 EST", "title": "Using the right metrics to measure engagement", "track": "Product & UX", "speaker": "rich anderson"},
            {"time": "10:30 EST", "title": "How to write Go code that will last 50 years", "track": "Clean Code & Reliability", "speaker": "rich anderson"},
            {"time": "10:30 EST", "title": "Predict the future with Python", "track": "AI & ML", "speaker": "rich anderson"},
            {"time": "10:30 EST", "title": "Using the right metrics to measure engagement", "track": "Product & UX", "speaker": "rich anderson"},
            {"time": "11:00 EST", "title": "Break", "track": "", "speaker": ""},
            {"time": "11:15 EST", "title": "How to write Go code that will last 50 years", "track": "Clean Code & Reliability", "speaker": "rich anderson"},
            {"time": "11:15 EST", "title": "Predict the future with Python", "track": "AI & ML", "speaker": "rich anderson"},
            {"time": "11:15 EST", "title": "Using the right metrics to measure engagement", "track": "Product & UX", "speaker": "rich anderson"},
            {"time": "11:45 EST", "title": "Lightning Talks x 3", "track": "Clean Code & Reliability", "speaker": "rich anderson"},
            {"time": "11:45 EST", "title": "Lightning Talks x 3", "track": "AI & ML", "speaker": "rich anderson"},
            {"time": "11:45 EST", "title": "Lightning Talks x 3", "track": "Product & UX", "speaker": "rich anderson"}, 
            {"time": "12:30 EST", "title": "End of Day 3", "track": "", "speaker": ""}        
                    
        ]
    },
    "speakers": [
        {"name": "Rich Anderson", "image": "https://richanderson.io/images/rich.jpeg", "title": "SVP Product Development", "bio": "At my core I'm a product guy who loves designing, building and scaling products at internet scale."},
        {"name": "Chris Neave", "image": "https://media-exp1.licdn.com/dms/image/C5603AQEBR4VdmV9LyA/profile-displayphoto-shrink_200_200/0?e=1596672000&v=beta&t=K0Dzf88OojdvpoGSZHXjKrCmcn3-sEPvog9ZylKZPuo", "title": "Chief Architect", "bio": "At my core I'm a product guy who loves designing, building and scaling products at internet scale."},
        {"name": "Joe Kleinwaechter", "image": "https://media-exp1.licdn.com/dms/image/C4E03AQFN259bU9bRWw/profile-displayphoto-shrink_200_200/0?e=1596672000&v=beta&t=vWcilzpbxy8fscvcsejIKdhQ6-xAgeeIxFEJPMexz_0", "title": "Chief Architect", "bio": "At my core I'm a product guy who loves designing, building and scaling products at internet scale."}
    ]
    
}

public/agenda.json (after)
{
    "day1" : {
        "sessions": [
            {"time": "09:30 EST", "title": "CVP Keynote", "track": "Main", "speaker": "Rich Anderson", "description1": "The future of GPT", "description2": "Really?", "description3": "Yep!"},
            {"time": "10:00 EST", "title": "How to write Go code that will last 50 years", "track": "Clean Code & Reliability", "speaker": "Chris Anderson"},
            {"time": "10:00 EST", "title": "Predict the future with Python", "track": "AI & ML", "speaker": "Joe Anderson"},
            {"time": "10:00 EST", "title": "Using the right metrics to measure engagement", "track": "Product & UX", "speaker": "Rich Anderson"},
            {"time": "10:30 EST", "title": "How to write Go code that will last 50 years", "track": "Clean Code & Reliability", "speaker": "Chris Anderson"},
            {"time": "10:30 EST", "title": "Predict the future with Python", "track": "AI & ML", "speaker": "Joe Anderson"},
            {"time": "10:30 EST", "title": "Using the right metrics to measure engagement", "track": "Product & UX", "speaker": "Rich Anderson"},
            {"time": "11:00 EST", "title": "Break", "track": "", "speaker": ""},
            {"time": "11:15 EST", "title": "How to write Go code that will last 50 years", "track": "Clean Code & Reliability", "speaker": "Rich Anderson"},
            {"time": "11:15 EST", "title": "Predict the future with Python", "track": "AI & ML", "speaker": "Rich Anderson"},
            {"time": "11:15 EST", "title": "Using the right metrics to measure engagement", "track": "Product & UX", "speaker": "Rich Anderson"},
            {"time": "11:45 EST", "title": "Lightning Talks x 3", "track": "Clean Code & Reliability", "speaker": "Rich Anderson"},
            {"time": "11:45 EST", "title": "Lightning Talks x 3", "track": "AI & ML", "speaker": "Rich Anderson"},
            {"time": "11:45 EST", "title": "Lightning Talks x 3", "track": "Product & UX", "speaker": "Rich Anderson"}, 
            {"time": "12:30 EST", "title": "End of Day 1", "track": "", "speaker": ""}        
                    
        ]
    },
    "day2" : {
        "sessions": [
            {"time": "09:30 EST", "title": "Guest Keynote 1", "track": "Clean Code & Reliability", "speaker": "Rich Anderson"},
            {"time": "09:30 EST", "title": "Guest Keynote 2", "track": "AI & ML", "speaker": "rich anderson"},
            {"time": "09:30 EST", "title": "Guest Keynote 3", "track": "Product & UX", "speaker": "rich anderson"},
            {"time": "10:00 EST", "title": "How to write Go code that will last 50 years", "track": "Clean Code & Reliability", "speaker": "rich anderson"},
            {"time": "10:00 EST", "title": "Predict the future with Python", "track": "AI & ML", "speaker": "rich anderson"},
            {"time": "10:00 EST", "title": "Using the right metrics to measure engagement", "track": "Product & UX", "speaker": "rich anderson"},
            {"time": "10:30 EST", "title": "How to write Go code that will last 50 years", "track": "Clean Code & Reliability", "speaker": "rich anderson"},
            {"time": "10:30 EST", "title": "Predict the future with Python", "track": "AI & ML", "speaker": "rich anderson"},
            {"time": "10:30 EST", "title": "Using the right metrics to measure engagement", "track": "Product & UX", "speaker": "rich anderson"},
            {"time": "11:00 EST", "title": "Break", "track": "", "speaker": ""},
            {"time": "11:15 EST", "title": "How to write Go code that will last 50 years", "track": "Clean Code & Reliability", "speaker": "rich anderson"},
            {"time": "11:15 EST", "title": "Predict the future with Python", "track": "AI & ML", "speaker": "rich anderson"},
            {"time": "11:15 EST", "title": "Using the right metrics to measure engagement", "track": "Product & UX", "speaker": "rich anderson"},
            {"time": "11:45 EST", "title": "Executive Panel Q&A", "track": "Main", "speaker": "rich anderson"},
            {"time": "11:45 EST", "title": "Lightning Talks x 3", "track": "Clean Code & Reliability", "speaker": "rich anderson"},
            {"time": "11:45 EST", "title": "Lightning Talks x 3", "track": "AI & ML", "speaker": "rich anderson"},
            {"time": "11:45 EST", "title": "Lightning Talks x 3", "track": "Product & UX", "speaker": "rich anderson"}, 
            {"time": "12:30 EST", "title": "End of Day 2", "track": "", "speaker": ""}        
                    
        ]
    },
    "day3" : {
        "sessions": [
            {"time": "09:30 EST", "title": "CEO Keynote", "track": "Main", "speaker": "Rich Anderson"},
            {"time": "10:00 EST", "title": "How to write Go code that will last 50 years", "track": "Clean Code & Reliability", "speaker": "rich anderson"},
            {"time": "10:00 EST", "title": "Predict the future with Python", "track": "AI & ML", "speaker": "rich anderson"},
            {"time": "10:00 EST", "title": "Using the right metrics to measure engagement", "track": "Product & UX", "speaker": "rich anderson"},
            {"time": "10:30 EST", "title": "How to write Go code that will last 50 years", "track": "Clean Code & Reliability", "speaker": "rich anderson"},
            {"time": "10:30 EST", "title": "Predict the future with Python", "track": "AI & ML", "speaker": "rich anderson"},
            {"time": "10:30 EST", "title": "Using the right metrics to measure engagement", "track": "Product & UX", "speaker": "rich anderson"},
            {"time": "11:00 EST", "title": "Break", "track": "", "speaker": ""},
            {"time": "11:15 EST", "title": "How to write Go code that will last 50 years", "track": "Clean Code & Reliability", "speaker": "rich anderson"},
            {"time": "11:15 EST", "title": "Predict the future with Python", "track": "AI & ML", "speaker": "rich anderson"},
            {"time": "11:15 EST", "title": "Using the right metrics to measure engagement", "track": "Product & UX", "speaker": "rich anderson"},
            {"time": "11:45 EST", "title": "Lightning Talks x 3", "track": "Clean Code & Reliability", "speaker": "rich anderson"},
            {"time": "11:45 EST", "title": "Lightning Talks x 3", "track": "AI & ML", "speaker": "rich anderson"},
            {"time": "11:45 EST", "title": "Lightning Talks x 3", "track": "Product & UX", "speaker": "rich anderson"}, 
            {"time": "12:30 EST", "title": "End of Day 3", "track": "", "speaker": ""}        
                    
        ]
    },
    "speakers": [
        {"name": "Rich Anderson", "image": "https://richanderson.io/images/rich.jpeg", "title": "SVP Product Development", "bio": "At my core I'm a product guy who loves designing, building and scaling products at internet scale."},
        {"name": "Chris Anderson", "image": "https://richanderson.io/images/rich.jpeg", "title": "Chief Architect", "bio": "At my core I'm a product guy who loves designing, building and scaling products at internet scale."},
        {"name": "Joe Anderson", "image": "https://richanderson.io/images/rich.jpeg", "title": "Chief Architect", "bio": "At my core I'm a product guy who loves designing, building and scaling products at internet scale."}
    ]
    
}

public/agenda.json (diff)
@@ -1,12 +1,12 @@
 {
     "day1" : {
         "sessions": [
-            {"time": "09:30 EST", "title": "CVP Keynote", "track": "Main", "speaker": "Rich Anderson"},
-            {"time": "10:00 EST", "title": "How to write Go code that will last 50 years", "track": "Clean Code & Reliability", "speaker": "Chris Neave"},
-            {"time": "10:00 EST", "title": "Predict the future with Python", "track": "AI & ML", "speaker": "Joe Kleinwaechter"},
+            {"time": "09:30 EST", "title": "CVP Keynote", "track": "Main", "speaker": "Rich Anderson", "description1": "The future of GPT", "description2": "Really?", "description3": "Yep!"},
+            {"time": "10:00 EST", "title": "How to write Go code that will last 50 years", "track": "Clean Code & Reliability", "speaker": "Chris Anderson"},
+            {"time": "10:00 EST", "title": "Predict the future with Python", "track": "AI & ML", "speaker": "Joe Anderson"},
             {"time": "10:00 EST", "title": "Using the right metrics to measure engagement", "track": "Product & UX", "speaker": "Rich Anderson"},
-            {"time": "10:30 EST", "title": "How to write Go code that will last 50 years", "track": "Clean Code & Reliability", "speaker": "Chris Neave"},
-            {"time": "10:30 EST", "title": "Predict the future with Python", "track": "AI & ML", "speaker": "Joe Kleinwaechter"},
+            {"time": "10:30 EST", "title": "How to write Go code that will last 50 years", "track": "Clean Code & Reliability", "speaker": "Chris Anderson"},
+            {"time": "10:30 EST", "title": "Predict the future with Python", "track": "AI & ML", "speaker": "Joe Anderson"},
             {"time": "10:30 EST", "title": "Using the right metrics to measure engagement", "track": "Product & UX", "speaker": "Rich Anderson"},
             {"time": "11:00 EST", "title": "Break", "track": "", "speaker": ""},
             {"time": "11:15 EST", "title": "How to write Go code that will last 50 years", "track": "Clean Code & Reliability", "speaker": "Rich Anderson"},
@@ -21,7 +21,7 @@
     },
     "day2" : {
         "sessions": [
-            {"time": "09:30 EST", "title": "Guest Keynote 1", "track": "Clean Code & Reliability", "speaker": "rich anderson"},
+            {"time": "09:30 EST", "title": "Guest Keynote 1", "track": "Clean Code & Reliability", "speaker": "Rich Anderson"},
             {"time": "09:30 EST", "title": "Guest Keynote 2", "track": "AI & ML", "speaker": "rich anderson"},
             {"time": "09:30 EST", "title": "Guest Keynote 3", "track": "Product & UX", "speaker": "rich anderson"},
             {"time": "10:00 EST", "title": "How to write Go code that will last 50 years", "track": "Clean Code & Reliability", "speaker": "rich anderson"},
@@ -44,7 +44,7 @@
     },
     "day3" : {
         "sessions": [
-            {"time": "09:30 EST", "title": "CEO Keynote", "track": "Main", "speaker": "rich anderson"},
+            {"time": "09:30 EST", "title": "CEO Keynote", "track": "Main", "speaker": "Rich Anderson"},
             {"time": "10:00 EST", "title": "How to write Go code that will last 50 years", "track": "Clean Code & Reliability", "speaker": "rich anderson"},
             {"time": "10:00 EST", "title": "Predict the future with Python", "track": "AI & ML", "speaker": "rich anderson"},
             {"time": "10:00 EST", "title": "Using the right metrics to measure engagement", "track": "Product & UX", "speaker": "rich anderson"},
@@ -64,8 +64,8 @@
     },
     "speakers": [
         {"name": "Rich Anderson", "image": "https://richanderson.io/images/rich.jpeg", "title": "SVP Product Development", "bio": "At my core I'm a product guy who loves designing, building and scaling products at internet scale."},
-        {"name": "Chris Neave", "image": "https://media-exp1.licdn.com/dms/image/C5603AQEBR4VdmV9LyA/profile-displayphoto-shrink_200_200/0?e=1596672000&v=beta&t=K0Dzf88OojdvpoGSZHXjKrCmcn3-sEPvog9ZylKZPuo", "title": "Chief Architect", "bio": "At my core I'm a product guy who loves designing, building and scaling products at internet scale."},
-        {"name": "Joe Kleinwaechter", "image": "https://media-exp1.licdn.com/dms/image/C4E03AQFN259bU9bRWw/profile-displayphoto-shrink_200_200/0?e=1596672000&v=beta&t=vWcilzpbxy8fscvcsejIKdhQ6-xAgeeIxFEJPMexz_0", "title": "Chief Architect", "bio": "At my core I'm a product guy who loves designing, building and scaling products at internet scale."}
+        {"name": "Chris Anderson", "image": "https://richanderson.io/images/rich.jpeg", "title": "Chief Architect", "bio": "At my core I'm a product guy who loves designing, building and scaling products at internet scale."},
+        {"name": "Joe Anderson", "image": "https://richanderson.io/images/rich.jpeg", "title": "Chief Architect", "bio": "At my core I'm a product guy who loves designing, building and scaling products at internet scale."}
     ]
     
 }
